= simple-random

Get random numbers sampled from the following distributions:

* Beta
* Cauchy
* Chi square
* Exponential
* Inverse gamma
* Laplace (double exponential)
* Normal
* Student t
* Uniform
* Weibull

Based on John D. Cook's "SimpleRNG C# library"[http://www.codeproject.com/KB/recipes/SimpleRNG.aspx].

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Distributed under the Code Project Open License, which is similar to MIT or BSD.  See LICENSE for full details (don't just take my word for it that it's similar to those licenses).
